
AZURE_OPENAI_API_KEY="<azure-openai-key>"
AZURE_OPENAI_ENDPOINT="https://<azure-openai-resource>.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_CLIENT_ID="<azure-client-id>"
AZURE_TENANT_ID="<azure-tenant-id>"
AZURE_CLIENT_SECRET_ID="<client-secret-id>" #SecretID
AZURE_CLIENT_SECRET="<client-secret>" #Value
App_Reg="<name of app registration>"


AZURE_SEARCH_SERVICE_ENDPOINT="https://<ai-search-resource>.search.windows.net"
AZURE_SEARCH_INDEX="my-demo-index"
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY="<azure-ai-key>"

# # Used for azure-search-backup-and-restore
# # Optional, only required if backing up to a different service
# AZURE_TARGET_SEARCH_SERVICE_ENDPOINT=""
# AZURE_TARGET_SEARCH_INDEX="sample-backup"
# # Optional, only required if not using RBAC authentication.
# # If you set the admin key, it's always used. Make sure key is empty if using roles.
# AZURE_TARGET_SEARCH_ADMIN_KEY=""

# Used for ragas-eval, azure-search-integrated-vectorization-sample, azure-search-vector-image-python-sample
# Enclose the connection string in quotes
BLOB_CONNECTION_STRING="BlobEndpoint=https://xxxxxxxxxxxxx.blob.core.windows.net/;QueueEndpoint=https://xxxxxxxxxxxxx.queue.core.windows.net/;FileEndpoint=https://xxxxxxxxxxxxx.file.core.windows.net/;TableEndpoint=https://xxxxxxxxxxxxx.table.core.windows.net/;SharedAccessSignature=sv=xxxxxxxxxxxxxxxxxxxxxxxx"
BLOB_CONTAINER_NAME="aisearchdata"
# If the search data source requires a different format connection string (e.g. using MI auth)
# Use this field in addition to BLOB_CONNECTION_STRING
# See Search Blob connection string formats https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
SEARCH_BLOB_DATASOURCE_CONNECTION_STRING="BlobEndpoint=https://xxxxxxxxxxxxx.blob.core.windows.net/;QueueEndpoint=https://xxxxxxxxxxxxx.queue.core.windows.net/;FileEndpoint=https://xxxxxxxxxxxxx.file.core.windows.net/;TableEndpoint=https://xxxxxxxxxxxxx.table.core.windows.net/;SharedAccessSignature=sv=xxxxxxxxxxxxxxxxxxxxxxx"


# Optional, used for OCR in azure-search-integrated-vectorization-sample
AZURE_AI_SERVICES_KEY="<azura-ai-service-key>"

# Used for azure-search-integrated-vectorization-sample
# AZURE_OPENAI_ENDPOINT="your-openai-endpoint"
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY="<azure-openai-key>"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"

# Used for ragas
# AZURE_OPENAI_ADA002_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
# AZURE_OPENAI_3_LARGE_EMBEDDING_DEPLOYMENT="text-embedding-3-large"

# Used for ragas, azure-search-vector-python-sample, azure-search-vector-python-langchain-sample
# AZURE_OPENAI_API_VERSION="2024-05-01-preview"

# Used for azure-search-vector-python-sample, azure-search-integrated-vectorization-sample, azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DIMENSIONS="1536"

# Used for azure-search-vector-image-index-creation-python-sample
AZURE_AI_VISION_KEY="<azura-ai-service-key>"
AZURE_AI_VISION_ENDPOINT="https://<multi-service-ai>.cognitiveservices.azure.com/"

# Used for azure-search-vector-python-llamaindex-sample
# AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o-mini"

# Used for ragas
# AZURE_OPENAI_GENERATOR_DEPLOYMENT="gpt-4o-mini"
# AZURE_OPENAI_CRITIC_DEPLOYMENT="gpt-4o"

# Used for azure-search-vector-python-llamaindex-sample
# Used if re-embedding sample data with vector-compression-and-storage
# AZURE_OPENAI_EMBEDDING_DIMENSIONS="3072"

# Used for azure-search-cohere-embed-v3-sample
# COHERE_API_KEY="your-cohere-api-key"

AZURE_SQL_server = "<azure-sql-db>.database.windows.net"
AZURE_SQL_database = "<azure-database-name"
AZURE_SQL_username = "<username>"
AZURE_SQL_password = "<passwor>"
AZURE_SQL_driver = "ODBC Driver 17 for SQL Server"